<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_clear_all_fields"
            android:title="@string/clear_fields" />
    <item
            android:id="@+id/action_open_github"
            android:icon="@drawable/ic_baseline_shop_24"
            android:title="@string/about_github" />
    <item
            android:id="@+id/action_open_google_play"
            android:icon="@drawable/ic_baseline_shop_24"
            android:title="@string/more_apps"
            app:showAsAction="always" />
</menu>